m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vClock_Generator
!s110 1575906034
!i10b 1
!s100 HkeOG;2efEeBfb4b@Gm492
IjF?9[><b7W`k_441N_k1T0
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/user/Desktop/DMA
w1575906011
Z2 8C:/Users/user/Desktop/DMA/RAM.v
Z3 FC:/Users/user/Desktop/DMA/RAM.v
L0 61
Z4 OP;L;10.4a;61
r1
!s85 0
31
!s108 1575906034.000000
Z5 !s107 C:/Users/user/Desktop/DMA/RAM.v|
Z6 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/RAM.v|
!s101 -O0
!i113 1
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@clock_@generator
vIO
Z8 !s110 1576318155
!i10b 1
!s100 e7H7XaORG5<VhzI3m3TPB0
I63oz5b;R?]a`f5QkG:cPc2
R0
R1
Z9 w1576318152
Z10 8C:/Users/user/Desktop/DMA/IO_Device.v
Z11 FC:/Users/user/Desktop/DMA/IO_Device.v
L0 1
R4
r1
!s85 0
31
Z12 !s108 1576318155.000000
Z13 !s107 C:/Users/user/Desktop/DMA/IO_Device.v|
Z14 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/IO_Device.v|
!s101 -O0
!i113 1
R7
n@i@o
vKeyboard
!s110 1576259831
!i10b 1
!s100 l4nSMLofLI9njN9l?i??12
IYQkQ:5Z6kRO6h0XLidO`Y2
R0
R1
w1576259827
8C:/Users/user/Desktop/DMA/Keyboard.v
FC:/Users/user/Desktop/DMA/Keyboard.v
L0 1
R4
r1
!s85 0
31
!s108 1576259830.000000
!s107 C:/Users/user/Desktop/DMA/Keyboard.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/Keyboard.v|
!s101 -O0
!i113 1
R7
n@keyboard
vMIPS
Z15 !s110 1576302978
!i10b 1
!s100 NGYgPi@i30YI2a>N<2c5Z0
I7:4Z@g;aB?kRJb@T0k2IG2
R0
R1
Z16 w1576302786
Z17 8C:/Users/user/Desktop/DMA/MIPS.v
Z18 FC:/Users/user/Desktop/DMA/MIPS.v
L0 2
R4
r1
!s85 0
31
Z19 !s108 1576302978.000000
Z20 !s107 RAM.v|C:/Users/user/Desktop/DMA/MIPS.v|
Z21 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/MIPS.v|
!s101 -O0
!i113 1
R7
n@m@i@p@s
vRAM
Z22 !s110 1576316123
!i10b 1
!s100 HCMT_Dafgd1Te5b=kVTmG3
I?dY;UTaZjPR6l[cVeknVE2
R0
R1
Z23 w1576263394
R2
R3
L0 1
R4
r1
!s85 0
31
Z24 !s108 1576316123.000000
R5
R6
!s101 -O0
!i113 1
R7
n@r@a@m
vtb_IO
R8
!i10b 1
!s100 o6ORnCVJ_S9h5D@TLQJ:X3
IziDXKEYKEM9I;blc9Qc[50
R0
R1
R9
R10
R11
L0 76
R4
r1
!s85 0
31
R12
R13
R14
!s101 -O0
!i113 1
R7
ntb_@i@o
vtb_MIPS
R15
!i10b 1
!s100 ;7D1URec?9FaW=YlKjMm21
I5mEOV_TXJCFGm0=]2>a1Q3
R0
R1
R16
R17
R18
L0 156
R4
r1
!s85 0
31
R19
R20
R21
!s101 -O0
!i113 1
R7
ntb_@m@i@p@s
vtb_RAM
R22
!i10b 1
!s100 gY4>_4ig?eLhl^S2PDh[B0
IM`SF<mCQE?`4[k3Zlel>;0
R0
R1
R23
R2
R3
L0 56
R4
r1
!s85 0
31
R24
R5
R6
!s101 -O0
!i113 1
R7
ntb_@r@a@m
