m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vClock_Generator
!s110 1575906034
!i10b 1
!s100 HkeOG;2efEeBfb4b@Gm492
IjF?9[><b7W`k_441N_k1T0
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/user/Desktop/DMA
w1575906011
Z2 8C:/Users/user/Desktop/DMA/RAM.v
Z3 FC:/Users/user/Desktop/DMA/RAM.v
L0 61
Z4 OP;L;10.4a;61
r1
!s85 0
31
!s108 1575906034.000000
Z5 !s107 C:/Users/user/Desktop/DMA/RAM.v|
Z6 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/RAM.v|
!s101 -O0
!i113 1
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@clock_@generator
vCommand_Register
!s110 1576860159
!i10b 1
!s100 ;W6OfG0EXC0bUGX7eEizn1
IXozMA1^VS7clUfb`Eho<c3
R0
R1
w1576860121
8C:/Users/user/Desktop/DMA/Command_Register.v
FC:/Users/user/Desktop/DMA/Command_Register.v
L0 1
R4
r1
!s85 0
31
!s108 1576860159.000000
!s107 C:/Users/user/Desktop/DMA/Command_Register.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/Command_Register.v|
!s101 -O0
!i113 1
R7
n@command_@register
vcomputer_arch
Z8 !s110 1576861801
!i10b 1
!s100 iHbaXGc3C1z^hY89fz:2R3
I=PaX^U3Ld0W_eonOJ280m3
R0
R1
Z9 w1576861610
Z10 8C:/Users/user/Desktop/DMA/Computer_architecture.v
Z11 FC:/Users/user/Desktop/DMA/Computer_architecture.v
L0 1
R4
r1
!s85 0
31
Z12 !s108 1576861801.000000
Z13 !s107 C:/Users/user/Desktop/DMA/Computer_architecture.v|
Z14 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/Computer_architecture.v|
!s101 -O0
!i113 1
R7
vcomputer_arch_memtomem
R8
!i10b 1
!s100 TE1m`7_X^h4M<Bk8BoUBC1
I=SkLO71cn=Ijo`AVm_m5W3
R0
R1
R9
R10
R11
L0 30
R4
r1
!s85 0
31
R12
R13
R14
!s101 -O0
!i113 1
R7
vDATA_buffer
!s110 1576862978
!i10b 1
!s100 Fd4TnnejRI6bURkS?R>Kf3
IiP^K0F<31A=EgeOR2:]IQ0
R0
R1
w1576862494
8C:/Users/user/Desktop/DMA/Data_buffer.v
FC:/Users/user/Desktop/DMA/Data_buffer.v
L0 1
R4
r1
!s85 0
31
!s108 1576862978.000000
!s107 C:/Users/user/Desktop/DMA/Data_buffer.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/Data_buffer.v|
!s101 -O0
!i113 1
R7
n@d@a@t@a_buffer
vDecoder2to4
Z15 !s110 1576860160
!i10b 1
!s100 RzJdC??EQMo:IIJOK]<=J2
I_kiM^3MHeEeecWQajD;VF2
R0
R1
w1576597764
8C:/Users/user/Desktop/DMA/Decoder_2to4.v
FC:/Users/user/Desktop/DMA/Decoder_2to4.v
L0 1
R4
r1
!s85 0
31
Z16 !s108 1576860160.000000
!s107 C:/Users/user/Desktop/DMA/Decoder_2to4.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/Decoder_2to4.v|
!s101 -O0
!i113 1
R7
n@decoder2to4
vDMA
Z17 !s110 1576860902
!i10b 1
!s100 TI@?@WeKFO812QCETcCf41
I<>1MYXKkRBgfRi7l9?5e22
R0
R1
w1576860894
8C:/Users/user/Desktop/DMA/DMA.v
FC:/Users/user/Desktop/DMA/DMA.v
L0 1
R4
r1
!s85 0
31
Z18 !s108 1576860902.000000
!s107 C:/Users/user/Desktop/DMA/DMA.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/DMA.v|
!s101 -O0
!i113 1
R7
n@d@m@a
vIO
R15
!i10b 1
!s100 TdGGl2nX9iQbe5LRZlmUm1
IkkJX5hTOmfd6]B8O7Amn42
R0
R1
w1576820178
Z19 8C:/Users/user/Desktop/DMA/IO_Device.v
Z20 FC:/Users/user/Desktop/DMA/IO_Device.v
L0 1
R4
r1
!s85 0
31
R16
Z21 !s107 C:/Users/user/Desktop/DMA/IO_Device.v|
Z22 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/IO_Device.v|
!s101 -O0
!i113 1
R7
n@i@o
vIO_Buffer
R15
!i10b 1
!s100 TVBQ>>>4zZGmN1SB[NO6P1
I<BGi[UR:3zV5mM:5^K]af2
R0
R1
w1576597772
8C:/Users/user/Desktop/DMA/InputOutput_Buffer.v
FC:/Users/user/Desktop/DMA/InputOutput_Buffer.v
L0 1
R4
r1
!s85 0
31
R16
!s107 C:/Users/user/Desktop/DMA/InputOutput_Buffer.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/InputOutput_Buffer.v|
!s101 -O0
!i113 1
R7
n@i@o_@buffer
vIO_buffer
R15
!i10b 1
!s100 @FM;`JfHIVo0FeO:md^8P0
I0:od6L<z6j_1::DVU2[z93
R0
R1
w1576851959
8C:/Users/user/Desktop/DMA/io_buffer.v
FC:/Users/user/Desktop/DMA/io_buffer.v
L0 1
R4
r1
!s85 0
31
R16
!s107 C:/Users/user/Desktop/DMA/io_buffer.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/io_buffer.v|
!s101 -O0
!i113 1
R7
n@i@o_buffer
vKeyboard
!s110 1576259831
!i10b 1
!s100 l4nSMLofLI9njN9l?i??12
IYQkQ:5Z6kRO6h0XLidO`Y2
R0
R1
w1576259827
8C:/Users/user/Desktop/DMA/Keyboard.v
FC:/Users/user/Desktop/DMA/Keyboard.v
L0 1
R4
r1
!s85 0
31
!s108 1576259830.000000
!s107 C:/Users/user/Desktop/DMA/Keyboard.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/Keyboard.v|
!s101 -O0
!i113 1
R7
n@keyboard
vMask_Register
R15
!i10b 1
!s100 H3z[iRK3gP<<44MdTF[M@2
IOY;42ibRoT;dOWoXZeT112
R0
R1
w1576597784
8C:/Users/user/Desktop/DMA/MRCommand.v
FC:/Users/user/Desktop/DMA/MRCommand.v
L0 21
R4
r1
!s85 0
31
R16
!s107 C:/Users/user/Desktop/DMA/MRCommand.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/MRCommand.v|
!s101 -O0
!i113 1
R7
n@mask_@register
vMIPS
Z23 !s110 1576862983
!i10b 1
!s100 c[:YOj@W^E7PJ@N9bU7`h2
IJmj1e=M0]azADl:XP[fzJ2
R0
R1
Z24 w1576862787
Z25 8C:/Users/user/Desktop/DMA/MIPS.v
Z26 FC:/Users/user/Desktop/DMA/MIPS.v
L0 1
R4
r1
!s85 0
31
Z27 !s108 1576862983.000000
Z28 !s107 C:/Users/user/Desktop/DMA/MIPS.v|
Z29 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/MIPS.v|
!s101 -O0
!i113 1
R7
n@m@i@p@s
vMODE_reg
!s110 1576861330
!i10b 1
!s100 ?GnL_;iLCY;TzJKL0WO3i3
I7UaIeJdJICjJ0BckofJ^23
R0
R1
w1576861318
8C:/Users/user/Desktop/DMA/Mode_register.v
FC:/Users/user/Desktop/DMA/Mode_register.v
L0 1
R4
r1
!s85 0
31
!s108 1576861330.000000
!s107 C:/Users/user/Desktop/DMA/Mode_register.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/Mode_register.v|
!s101 -O0
!i113 1
R7
n@m@o@d@e_reg
voutput_buffer
R15
!i10b 1
!s100 ?oRUKU4?GGMozMAjZ8WJo3
IkVoKToXG;H`AoGj:O[5B73
R0
R1
w1576597788
8C:/Users/user/Desktop/DMA/output_buffer.v
FC:/Users/user/Desktop/DMA/output_buffer.v
L0 1
R4
r1
!s85 0
31
R16
!s107 C:/Users/user/Desktop/DMA/output_buffer.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/output_buffer.v|
!s101 -O0
!i113 1
R7
vPriority
R17
!i10b 1
!s100 QXO4]8C5ZYl=DfWJEB8112
IMazi<M?bR9mR[d[5HhdoW3
R0
R1
w1576860853
8C:/Users/user/Desktop/DMA/PeriorityEncoder.v
FC:/Users/user/Desktop/DMA/PeriorityEncoder.v
L0 9
R4
r1
!s85 0
31
R18
!s107 C:/Users/user/Desktop/DMA/PeriorityEncoder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/PeriorityEncoder.v|
!s101 -O0
!i113 1
R7
n@priority
vRAM
Z30 !s110 1576860161
!i10b 1
!s100 _OYnZ6UaR7`0O`aXMH@fD2
I9dO@[Tf6O2zlbBW9M:L@72
R0
R1
w1576784667
R2
R3
L0 1
R4
r1
!s85 0
31
Z31 !s108 1576860161.000000
R5
R6
!s101 -O0
!i113 1
R7
n@r@a@m
vray2
!s110 1576698420
!i10b 1
!s100 Y?9]J:f@SNKFGaVZmOmKc2
I1:Y68j7=VO]5NE8DFIQY22
R0
R1
w1576413871
8C:/Users/user/Desktop/DMA/ems7.v
FC:/Users/user/Desktop/DMA/ems7.v
L0 1
R4
r1
!s85 0
31
!s108 1576698420.000000
!s107 C:/Users/user/Desktop/DMA/ems7.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/ems7.v|
!s101 -O0
!i113 1
R7
vRead_Buffer
R30
!i10b 1
!s100 ^I<Q9G[ocb@KAP0A8ehP52
IAP:YblN>YB4[Oh1G^i[hc3
R0
R1
w1576597792
8C:/Users/user/Desktop/DMA/Read_Buffer.v
FC:/Users/user/Desktop/DMA/Read_Buffer.v
L0 1
R4
r1
!s85 0
31
R31
!s107 C:/Users/user/Desktop/DMA/Read_Buffer.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/Read_Buffer.v|
!s101 -O0
!i113 1
R7
n@read_@buffer
vREAD_buffer_base
R30
!i10b 1
!s100 l[G:2zZo=G0a]zT;F>bTE0
IB?@3TPmMf0CAT48jef`IG3
R0
R1
w1576820309
8C:/Users/user/Desktop/DMA/Read_buffer_reg.v
FC:/Users/user/Desktop/DMA/Read_buffer_reg.v
L0 1
R4
r1
!s85 0
31
R31
!s107 C:/Users/user/Desktop/DMA/Read_buffer_reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/Read_buffer_reg.v|
!s101 -O0
!i113 1
R7
n@r@e@a@d_buffer_base
vRead_buffer_current
R30
!i10b 1
!s100 GH]nNJRK8=?^:z4eUAcJ90
I_hgh91LcGQbd]H4m5f3mT2
R0
R1
w1576597796
8C:/Users/user/Desktop/DMA/Read_buffer_current.v
FC:/Users/user/Desktop/DMA/Read_buffer_current.v
L0 1
R4
r1
!s85 0
31
R31
!s107 C:/Users/user/Desktop/DMA/Read_buffer_current.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/Read_buffer_current.v|
!s101 -O0
!i113 1
R7
n@read_buffer_current
vReadBuffer_RW_Bus
R30
!i10b 1
!s100 J1hEUOkbbFbOVUE0Xn@Ih1
I_15;WRB0h9^iWTJ=o@>0`3
R0
R1
w1576597800
8C:/Users/user/Desktop/DMA/ReadBuffer_RW_Bus.v
FC:/Users/user/Desktop/DMA/ReadBuffer_RW_Bus.v
L0 8
R4
r1
!s85 0
31
R31
!s107 C:/Users/user/Desktop/DMA/ReadBuffer_RW_Bus.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/ReadBuffer_RW_Bus.v|
!s101 -O0
!i113 1
R7
n@read@buffer_@r@w_@bus
vReadWrite_buffer
R30
!i10b 1
!s100 [05X=KIW3zdbh<f4No<TW0
I>n68_I7O[=EkFQD[@KP?B1
R0
R1
w1576820286
8C:/Users/user/Desktop/DMA/ReadWrite_buffer.v
FC:/Users/user/Desktop/DMA/ReadWrite_buffer.v
L0 1
R4
r1
!s85 0
31
R31
!s107 C:/Users/user/Desktop/DMA/ReadWrite_buffer.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/ReadWrite_buffer.v|
!s101 -O0
!i113 1
R7
n@read@write_buffer
vRequest_Register
R30
!i10b 1
!s100 ?DgQ[Z[I1UJnKTDWLXEeX0
Ikl[^1EkaXG1L^MeiKKLJ`0
R0
R1
w1576798630
8C:/Users/user/Desktop/DMA/Request_Register.v
FC:/Users/user/Desktop/DMA/Request_Register.v
L0 1
R4
r1
!s85 0
31
R31
!s107 C:/Users/user/Desktop/DMA/Request_Register.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/Request_Register.v|
!s101 -O0
!i113 1
R7
n@request_@register
vSTATUS_reg
R30
!i10b 1
!s100 9L6nG[mb5n^<VGmNDVb2B2
I]SYYn4D8KjB6OK>BjP=8:2
R0
R1
w1576597808
8C:/Users/user/Desktop/DMA/Status_register.v
FC:/Users/user/Desktop/DMA/Status_register.v
L0 1
R4
r1
!s85 0
31
R31
!s107 C:/Users/user/Desktop/DMA/Status_register.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/Status_register.v|
!s101 -O0
!i113 1
R7
n@s@t@a@t@u@s_reg
vtb_IO
!s110 1576704239
!i10b 1
!s100 o6ORnCVJ_S9h5D@TLQJ:X3
IziDXKEYKEM9I;blc9Qc[50
R0
R1
w1576597778
R19
R20
L0 76
R4
r1
!s85 0
31
!s108 1576704239.000000
R21
R22
!s101 -O0
!i113 1
R7
ntb_@i@o
vtb_mem2mem
R8
!i10b 1
!s100 `[FEV8[>@mM^WhGMome8^1
IK5N7>;]dBMBH6PBaE`TNQ1
R0
R1
R9
R10
R11
L0 51
R4
r1
!s85 0
31
R12
R13
R14
!s101 -O0
!i113 1
R7
vtb_MIPS
R23
!i10b 1
!s100 6=>?cgOB80_ifo5P4Y:9D3
I=SX0iTh67`dENjKXZ:=ka1
R0
R1
R24
R25
R26
L0 534
R4
r1
!s85 0
31
R27
R28
R29
!s101 -O0
!i113 1
R7
ntb_@m@i@p@s
vtb_RAM
!s110 1576704240
!i10b 1
!s100 gY4>_4ig?eLhl^S2PDh[B0
IM`SF<mCQE?`4[k3Zlel>;0
R0
R1
w1576701726
R2
R3
L0 56
R4
r1
!s85 0
31
!s108 1576704240.000000
R5
R6
!s101 -O0
!i113 1
R7
ntb_@r@a@m
vtbtemp
R30
!i10b 1
!s100 6@eAKaZYSj4?h<P@Pj4aB0
IWI3__Sh9UTT;J2KeI[R2X0
R0
R1
Z32 w1576597810
Z33 8C:/Users/user/Desktop/DMA/temporary_register.v
Z34 FC:/Users/user/Desktop/DMA/temporary_register.v
L0 19
R4
r1
!s85 0
31
R31
Z35 !s107 C:/Users/user/Desktop/DMA/temporary_register.v|
Z36 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/temporary_register.v|
!s101 -O0
!i113 1
R7
vtbtiming
Z37 !s110 1576861590
!i10b 1
!s100 6AQCdi6>h5SU@2I`i2G<d3
IdVjiKQ;W0CV1loK]3o33N0
R0
R1
Z38 w1576861529
Z39 8C:/Users/user/Desktop/DMA/timing_control.v
Z40 FC:/Users/user/Desktop/DMA/timing_control.v
L0 88
R4
r1
!s85 0
31
Z41 !s108 1576861590.000000
Z42 !s107 C:/Users/user/Desktop/DMA/timing_control.v|
Z43 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/timing_control.v|
!s101 -O0
!i113 1
R7
vtemporary
R30
!i10b 1
!s100 ]K5O6K[6:_Cc;L]Xo@Z=k1
I8`T6C5PMQ:I:R^ZX6niPG2
R0
R1
R32
R33
R34
L0 1
R4
r1
!s85 0
31
R31
R35
R36
!s101 -O0
!i113 1
R7
vtimingcontrol
R37
!i10b 1
!s100 g`k1CJ1WJ1VQ_:akI[z2U3
I<4EEJRCjTl<b;2CA=QkQA2
R0
R1
R38
R39
R40
L0 3
R4
r1
!s85 0
31
R41
R42
R43
!s101 -O0
!i113 1
R7
vwrite_buffer
!s110 1576860162
!i10b 1
!s100 1=RWk7bF_5[HSJmkHRGPG1
IJaiRND30MBC@OBibBG`cW1
R0
R1
w1576810546
8C:/Users/user/Desktop/DMA/write_buffer.v
FC:/Users/user/Desktop/DMA/write_buffer.v
L0 1
R4
r1
!s85 0
31
!s108 1576860162.000000
!s107 C:/Users/user/Desktop/DMA/write_buffer.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/write_buffer.v|
!s101 -O0
!i113 1
R7
