m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vClock_Generator
!s110 1575906034
!i10b 1
!s100 HkeOG;2efEeBfb4b@Gm492
IjF?9[><b7W`k_441N_k1T0
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/user/Desktop/DMA
w1575906011
Z2 8C:/Users/user/Desktop/DMA/RAM.v
Z3 FC:/Users/user/Desktop/DMA/RAM.v
L0 61
Z4 OP;L;10.4a;61
r1
!s85 0
31
!s108 1575906034.000000
Z5 !s107 C:/Users/user/Desktop/DMA/RAM.v|
Z6 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/RAM.v|
!s101 -O0
!i113 1
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@clock_@generator
vCommand_Register
Z8 !s110 1576704238
!i10b 1
!s100 fMG4NIJHnj9KQTAN@?MV^0
IbWh<Kl5oEz9OY>oLLH1?c3
R0
R1
w1576696502
8C:/Users/user/Desktop/DMA/Command_Register.v
FC:/Users/user/Desktop/DMA/Command_Register.v
L0 1
R4
r1
!s85 0
31
Z9 !s108 1576704238.000000
!s107 C:/Users/user/Desktop/DMA/Command_Register.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/Command_Register.v|
!s101 -O0
!i113 1
R7
n@command_@register
vcomputer_arch
R8
!i10b 1
!s100 nE^:G1IUBLWE>NM8jX]V<2
ICb=OFfES^T_mO<:EdT:SI0
R0
R1
w1576702614
8C:/Users/user/Desktop/DMA/Computer_architecture.v
FC:/Users/user/Desktop/DMA/Computer_architecture.v
L0 1
R4
r1
!s85 0
31
R9
!s107 C:/Users/user/Desktop/DMA/Computer_architecture.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/Computer_architecture.v|
!s101 -O0
!i113 1
R7
vDATA_buffer
Z10 !s110 1576704239
!i10b 1
!s100 `5KT5WR?U=P@mE45h3XRh2
I=ogT_KHAR:iD_I>FZMaN]0
R0
R1
w1576700814
8C:/Users/user/Desktop/DMA/Data_buffer.v
FC:/Users/user/Desktop/DMA/Data_buffer.v
L0 1
R4
r1
!s85 0
31
R9
!s107 C:/Users/user/Desktop/DMA/Data_buffer.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/Data_buffer.v|
!s101 -O0
!i113 1
R7
n@d@a@t@a_buffer
vDecoder2to4
R10
!i10b 1
!s100 RzJdC??EQMo:IIJOK]<=J2
I_kiM^3MHeEeecWQajD;VF2
R0
R1
w1576597764
8C:/Users/user/Desktop/DMA/Decoder_2to4.v
FC:/Users/user/Desktop/DMA/Decoder_2to4.v
L0 1
R4
r1
!s85 0
31
Z11 !s108 1576704239.000000
!s107 C:/Users/user/Desktop/DMA/Decoder_2to4.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/Decoder_2to4.v|
!s101 -O0
!i113 1
R7
n@decoder2to4
vDMA
R10
!i10b 1
!s100 F6MgHXP[]1LFjb<]`5b@J2
IW=8kBf<WM;6PmQ2jA0^@P2
R0
R1
w1576701432
8C:/Users/user/Desktop/DMA/DMA.v
FC:/Users/user/Desktop/DMA/DMA.v
L0 1
R4
r1
!s85 0
31
R11
!s107 C:/Users/user/Desktop/DMA/DMA.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/DMA.v|
!s101 -O0
!i113 1
R7
n@d@m@a
vIO
R10
!i10b 1
!s100 e7H7XaORG5<VhzI3m3TPB0
I63oz5b;R?]a`f5QkG:cPc2
R0
R1
Z12 w1576597778
Z13 8C:/Users/user/Desktop/DMA/IO_Device.v
Z14 FC:/Users/user/Desktop/DMA/IO_Device.v
L0 1
R4
r1
!s85 0
31
R11
Z15 !s107 C:/Users/user/Desktop/DMA/IO_Device.v|
Z16 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/IO_Device.v|
!s101 -O0
!i113 1
R7
n@i@o
vIO_Buffer
R10
!i10b 1
!s100 TVBQ>>>4zZGmN1SB[NO6P1
I<BGi[UR:3zV5mM:5^K]af2
R0
R1
w1576597772
8C:/Users/user/Desktop/DMA/InputOutput_Buffer.v
FC:/Users/user/Desktop/DMA/InputOutput_Buffer.v
L0 1
R4
r1
!s85 0
31
R11
!s107 C:/Users/user/Desktop/DMA/InputOutput_Buffer.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/InputOutput_Buffer.v|
!s101 -O0
!i113 1
R7
n@i@o_@buffer
vIO_buffer
R10
!i10b 1
!s100 fOkD?Oo`dU<[GEm;]0I]R2
I@FCK3<LfKT`7bXf1[XSRG1
R0
R1
w1576701272
8C:/Users/user/Desktop/DMA/io_buffer.v
FC:/Users/user/Desktop/DMA/io_buffer.v
L0 1
R4
r1
!s85 0
31
R11
!s107 C:/Users/user/Desktop/DMA/io_buffer.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/io_buffer.v|
!s101 -O0
!i113 1
R7
n@i@o_buffer
vKeyboard
!s110 1576259831
!i10b 1
!s100 l4nSMLofLI9njN9l?i??12
IYQkQ:5Z6kRO6h0XLidO`Y2
R0
R1
w1576259827
8C:/Users/user/Desktop/DMA/Keyboard.v
FC:/Users/user/Desktop/DMA/Keyboard.v
L0 1
R4
r1
!s85 0
31
!s108 1576259830.000000
!s107 C:/Users/user/Desktop/DMA/Keyboard.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/Keyboard.v|
!s101 -O0
!i113 1
R7
n@keyboard
vMask_Register
R10
!i10b 1
!s100 H3z[iRK3gP<<44MdTF[M@2
IOY;42ibRoT;dOWoXZeT112
R0
R1
w1576597784
8C:/Users/user/Desktop/DMA/MRCommand.v
FC:/Users/user/Desktop/DMA/MRCommand.v
L0 21
R4
r1
!s85 0
31
R11
!s107 C:/Users/user/Desktop/DMA/MRCommand.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/MRCommand.v|
!s101 -O0
!i113 1
R7
n@mask_@register
vMIPS
R10
!i10b 1
!s100 jEBEbKkQoDZ=]KJ8=574`0
IojZ:h6SOW7KAN>nnWFFGS2
R0
R1
Z17 w1576701050
Z18 8C:/Users/user/Desktop/DMA/MIPS.v
Z19 FC:/Users/user/Desktop/DMA/MIPS.v
L0 2
R4
r1
!s85 0
31
R11
Z20 !s107 RAM.v|C:/Users/user/Desktop/DMA/MIPS.v|
Z21 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/MIPS.v|
!s101 -O0
!i113 1
R7
n@m@i@p@s
vMODE_reg
R10
!i10b 1
!s100 4DO9lk@EB;C1J_cE=IS3o0
IJ:Q7Lg2n?Vj[MV7K2hb1V3
R0
R1
w1576603282
8C:/Users/user/Desktop/DMA/Mode_register.v
FC:/Users/user/Desktop/DMA/Mode_register.v
L0 1
R4
r1
!s85 0
31
R11
!s107 C:/Users/user/Desktop/DMA/Mode_register.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/Mode_register.v|
!s101 -O0
!i113 1
R7
n@m@o@d@e_reg
voutput_buffer
R10
!i10b 1
!s100 ?oRUKU4?GGMozMAjZ8WJo3
IkVoKToXG;H`AoGj:O[5B73
R0
R1
w1576597788
8C:/Users/user/Desktop/DMA/output_buffer.v
FC:/Users/user/Desktop/DMA/output_buffer.v
L0 1
R4
r1
!s85 0
31
R11
!s107 C:/Users/user/Desktop/DMA/output_buffer.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/output_buffer.v|
!s101 -O0
!i113 1
R7
vPriority
Z22 !s110 1576704240
!i10b 1
!s100 TFSfMB@c@IM?P2WPeSVb31
I1d;9Ck8KPnDoii>J[5U[60
R0
R1
w1576599378
8C:/Users/user/Desktop/DMA/PeriorityEncoder.v
FC:/Users/user/Desktop/DMA/PeriorityEncoder.v
L0 9
R4
r1
!s85 0
31
Z23 !s108 1576704240.000000
!s107 C:/Users/user/Desktop/DMA/PeriorityEncoder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/PeriorityEncoder.v|
!s101 -O0
!i113 1
R7
n@priority
vRAM
R22
!i10b 1
!s100 187?FCBHh8hz<8VfH>UBD3
I;0=ZNm`@L^>1aUcHfD9Jh0
R0
R1
Z24 w1576701726
R2
R3
L0 1
R4
r1
!s85 0
31
R23
R5
R6
!s101 -O0
!i113 1
R7
n@r@a@m
vray2
!s110 1576698420
!i10b 1
!s100 Y?9]J:f@SNKFGaVZmOmKc2
I1:Y68j7=VO]5NE8DFIQY22
R0
R1
w1576413871
8C:/Users/user/Desktop/DMA/ems7.v
FC:/Users/user/Desktop/DMA/ems7.v
L0 1
R4
r1
!s85 0
31
!s108 1576698420.000000
!s107 C:/Users/user/Desktop/DMA/ems7.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/ems7.v|
!s101 -O0
!i113 1
R7
vRead_Buffer
R22
!i10b 1
!s100 ^I<Q9G[ocb@KAP0A8ehP52
IAP:YblN>YB4[Oh1G^i[hc3
R0
R1
w1576597792
8C:/Users/user/Desktop/DMA/Read_Buffer.v
FC:/Users/user/Desktop/DMA/Read_Buffer.v
L0 1
R4
r1
!s85 0
31
R23
!s107 C:/Users/user/Desktop/DMA/Read_Buffer.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/Read_Buffer.v|
!s101 -O0
!i113 1
R7
n@read_@buffer
vREAD_buffer_base
R22
!i10b 1
!s100 TjX`9_nOJb:VliMbI3zn=1
IEcoce>3C^amh<zKWnl;iR2
R0
R1
w1576597898
8C:/Users/user/Desktop/DMA/Read_buffer_reg.v
FC:/Users/user/Desktop/DMA/Read_buffer_reg.v
L0 1
R4
r1
!s85 0
31
R23
!s107 C:/Users/user/Desktop/DMA/Read_buffer_reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/Read_buffer_reg.v|
!s101 -O0
!i113 1
R7
n@r@e@a@d_buffer_base
vRead_buffer_current
R22
!i10b 1
!s100 GH]nNJRK8=?^:z4eUAcJ90
I_hgh91LcGQbd]H4m5f3mT2
R0
R1
w1576597796
8C:/Users/user/Desktop/DMA/Read_buffer_current.v
FC:/Users/user/Desktop/DMA/Read_buffer_current.v
L0 1
R4
r1
!s85 0
31
R23
!s107 C:/Users/user/Desktop/DMA/Read_buffer_current.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/Read_buffer_current.v|
!s101 -O0
!i113 1
R7
n@read_buffer_current
vReadBuffer_RW_Bus
R22
!i10b 1
!s100 J1hEUOkbbFbOVUE0Xn@Ih1
I_15;WRB0h9^iWTJ=o@>0`3
R0
R1
w1576597800
8C:/Users/user/Desktop/DMA/ReadBuffer_RW_Bus.v
FC:/Users/user/Desktop/DMA/ReadBuffer_RW_Bus.v
L0 8
R4
r1
!s85 0
31
R23
!s107 C:/Users/user/Desktop/DMA/ReadBuffer_RW_Bus.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/ReadBuffer_RW_Bus.v|
!s101 -O0
!i113 1
R7
n@read@buffer_@r@w_@bus
vReadWrite_buffer
R22
!i10b 1
!s100 5OKU2ELkHMmSX;OdIhH?[2
I0E:1mRz`8U4_gm[Dfmeai3
R0
R1
w1576599290
8C:/Users/user/Desktop/DMA/ReadWrite_buffer.v
FC:/Users/user/Desktop/DMA/ReadWrite_buffer.v
L0 1
R4
r1
!s85 0
31
R23
!s107 C:/Users/user/Desktop/DMA/ReadWrite_buffer.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/ReadWrite_buffer.v|
!s101 -O0
!i113 1
R7
n@read@write_buffer
vRequest_Register
R22
!i10b 1
!s100 8K2NGZMJ<7W]<h0kBX9Z?1
Ien8]2aaVf[SF5DReD_7X<1
R0
R1
w1576597804
8C:/Users/user/Desktop/DMA/Request_Register.v
FC:/Users/user/Desktop/DMA/Request_Register.v
L0 1
R4
r1
!s85 0
31
R23
!s107 C:/Users/user/Desktop/DMA/Request_Register.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/Request_Register.v|
!s101 -O0
!i113 1
R7
n@request_@register
vSTATUS_reg
R22
!i10b 1
!s100 9L6nG[mb5n^<VGmNDVb2B2
I]SYYn4D8KjB6OK>BjP=8:2
R0
R1
w1576597808
8C:/Users/user/Desktop/DMA/Status_register.v
FC:/Users/user/Desktop/DMA/Status_register.v
L0 1
R4
r1
!s85 0
31
R23
!s107 C:/Users/user/Desktop/DMA/Status_register.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/Status_register.v|
!s101 -O0
!i113 1
R7
n@s@t@a@t@u@s_reg
vtb_IO
R10
!i10b 1
!s100 o6ORnCVJ_S9h5D@TLQJ:X3
IziDXKEYKEM9I;blc9Qc[50
R0
R1
R12
R13
R14
L0 76
R4
r1
!s85 0
31
R11
R15
R16
!s101 -O0
!i113 1
R7
ntb_@i@o
vtb_MIPS
R10
!i10b 1
!s100 Q7iHbZ]=dTY1GBj2RS]GU0
IAioGe8lZ=5=hCozHFjHGe2
R0
R1
R17
R18
R19
L0 169
R4
r1
!s85 0
31
R11
R20
R21
!s101 -O0
!i113 1
R7
ntb_@m@i@p@s
vtb_RAM
R22
!i10b 1
!s100 gY4>_4ig?eLhl^S2PDh[B0
IM`SF<mCQE?`4[k3Zlel>;0
R0
R1
R24
R2
R3
L0 56
R4
r1
!s85 0
31
R23
R5
R6
!s101 -O0
!i113 1
R7
ntb_@r@a@m
vtbtemp
R22
!i10b 1
!s100 6@eAKaZYSj4?h<P@Pj4aB0
IWI3__Sh9UTT;J2KeI[R2X0
R0
R1
Z25 w1576597810
Z26 8C:/Users/user/Desktop/DMA/temporary_register.v
Z27 FC:/Users/user/Desktop/DMA/temporary_register.v
L0 19
R4
r1
!s85 0
31
R23
Z28 !s107 C:/Users/user/Desktop/DMA/temporary_register.v|
Z29 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/temporary_register.v|
!s101 -O0
!i113 1
R7
vtbtiming
R22
!i10b 1
!s100 WzHj<WeaZ;e2oRRNHRj<[2
Ii[EGFJUV8?n7bOFW4R2WQ0
R0
R1
Z30 w1576700770
Z31 8C:/Users/user/Desktop/DMA/timing_control.v
Z32 FC:/Users/user/Desktop/DMA/timing_control.v
L0 64
R4
r1
!s85 0
31
R23
Z33 !s107 C:/Users/user/Desktop/DMA/timing_control.v|
Z34 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/timing_control.v|
!s101 -O0
!i113 1
R7
vtemporary
R22
!i10b 1
!s100 ]K5O6K[6:_Cc;L]Xo@Z=k1
I8`T6C5PMQ:I:R^ZX6niPG2
R0
R1
R25
R26
R27
L0 1
R4
r1
!s85 0
31
R23
R28
R29
!s101 -O0
!i113 1
R7
vtimingcontrol
R22
!i10b 1
!s100 AZ3h^7n9o_FoYn3ZBJIkK2
I6KcZZZSgTIm5na6nRLT7b3
R0
R1
R30
R31
R32
L0 3
R4
r1
!s85 0
31
R23
R33
R34
!s101 -O0
!i113 1
R7
vwrite_buffer
R22
!i10b 1
!s100 CZ=[4hzlKm^a9AS]bVN921
IY]44[>me7WBn21[gFQGbQ0
R0
R1
w1576683084
8C:/Users/user/Desktop/DMA/write_buffer.v
FC:/Users/user/Desktop/DMA/write_buffer.v
L0 1
R4
r1
!s85 0
31
R23
!s107 C:/Users/user/Desktop/DMA/write_buffer.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/write_buffer.v|
!s101 -O0
!i113 1
R7
