m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vClock_Generator
!s110 1575906034
!i10b 1
!s100 HkeOG;2efEeBfb4b@Gm492
IjF?9[><b7W`k_441N_k1T0
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/user/Desktop/DMA
w1575906011
Z2 8C:/Users/user/Desktop/DMA/RAM.v
Z3 FC:/Users/user/Desktop/DMA/RAM.v
L0 61
Z4 OP;L;10.4a;61
r1
!s85 0
31
!s108 1575906034.000000
Z5 !s107 C:/Users/user/Desktop/DMA/RAM.v|
Z6 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/RAM.v|
!s101 -O0
!i113 1
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@clock_@generator
vCommand_Register
!s110 1576860159
!i10b 1
!s100 ;W6OfG0EXC0bUGX7eEizn1
IXozMA1^VS7clUfb`Eho<c3
R0
R1
w1576860121
8C:/Users/user/Desktop/DMA/Command_Register.v
FC:/Users/user/Desktop/DMA/Command_Register.v
L0 1
R4
r1
!s85 0
31
!s108 1576860159.000000
!s107 C:/Users/user/Desktop/DMA/Command_Register.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/Command_Register.v|
!s101 -O0
!i113 1
R7
n@command_@register
vcomputer_arch
Z8 !s110 1576869022
!i10b 1
!s100 nhaOYHigIV7N]]`jCAzCI3
IO_DT62<YkT1[;g2^>NO1g3
R0
R1
Z9 w1576868999
Z10 8C:/Users/user/Desktop/DMA/Computer_architecture.v
Z11 FC:/Users/user/Desktop/DMA/Computer_architecture.v
L0 1
R4
r1
!s85 0
31
Z12 !s108 1576869022.000000
Z13 !s107 C:/Users/user/Desktop/DMA/Computer_architecture.v|
Z14 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/Computer_architecture.v|
!s101 -O0
!i113 1
R7
vcomputer_arch_memtomem
R8
!i10b 1
!s100 R8<471`TRbNL`1KSXhYIW0
I@LWQSE@HbgkDc?Od:d8im3
R0
R1
R9
R10
R11
L0 31
R4
r1
!s85 0
31
R12
R13
R14
!s101 -O0
!i113 1
R7
vDATA_buffer
!s110 1576862978
!i10b 1
!s100 Fd4TnnejRI6bURkS?R>Kf3
IiP^K0F<31A=EgeOR2:]IQ0
R0
R1
w1576862494
8C:/Users/user/Desktop/DMA/Data_buffer.v
FC:/Users/user/Desktop/DMA/Data_buffer.v
L0 1
R4
r1
!s85 0
31
!s108 1576862978.000000
!s107 C:/Users/user/Desktop/DMA/Data_buffer.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/Data_buffer.v|
!s101 -O0
!i113 1
R7
n@d@a@t@a_buffer
vDecoder2to4
Z15 !s110 1576860160
!i10b 1
!s100 RzJdC??EQMo:IIJOK]<=J2
I_kiM^3MHeEeecWQajD;VF2
R0
R1
w1576597764
8C:/Users/user/Desktop/DMA/Decoder_2to4.v
FC:/Users/user/Desktop/DMA/Decoder_2to4.v
L0 1
R4
r1
!s85 0
31
Z16 !s108 1576860160.000000
!s107 C:/Users/user/Desktop/DMA/Decoder_2to4.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/Decoder_2to4.v|
!s101 -O0
!i113 1
R7
n@decoder2to4
vDMA
!s110 1576865716
!i10b 1
!s100 Fna]JF:c9Q^HnE>P6Xz;o0
IHlFicaELiiBaBg]d^V;XH3
R0
R1
w1576865708
8C:/Users/user/Desktop/DMA/DMA.v
FC:/Users/user/Desktop/DMA/DMA.v
L0 1
R4
r1
!s85 0
31
!s108 1576865716.000000
!s107 C:/Users/user/Desktop/DMA/DMA.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/DMA.v|
!s101 -O0
!i113 1
R7
n@d@m@a
vIO
!s110 1576869587
!i10b 1
!s100 d:4n:GWnD_;?[dYWkOGBe0
IS<Fco3L4OEWm`XHiCTMJd0
R0
R1
w1576869584
Z17 8C:/Users/user/Desktop/DMA/IO_Device.v
Z18 FC:/Users/user/Desktop/DMA/IO_Device.v
L0 1
R4
r1
!s85 0
31
!s108 1576869587.000000
!s107 C:/Users/user/Desktop/DMA/IO_Device.v|
Z19 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/IO_Device.v|
!s101 -O0
!i113 1
R7
n@i@o
vIO_buffer
R15
!i10b 1
!s100 @FM;`JfHIVo0FeO:md^8P0
I0:od6L<z6j_1::DVU2[z93
R0
R1
w1576851959
8C:/Users/user/Desktop/DMA/io_buffer.v
FC:/Users/user/Desktop/DMA/io_buffer.v
L0 1
R4
r1
!s85 0
31
R16
!s107 C:/Users/user/Desktop/DMA/io_buffer.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/io_buffer.v|
!s101 -O0
!i113 1
R7
n@i@o_buffer
vIO_Buffer
R15
!i10b 1
!s100 TVBQ>>>4zZGmN1SB[NO6P1
I<BGi[UR:3zV5mM:5^K]af2
R0
R1
w1576597772
8C:/Users/user/Desktop/DMA/InputOutput_Buffer.v
FC:/Users/user/Desktop/DMA/InputOutput_Buffer.v
L0 1
R4
r1
!s85 0
31
R16
!s107 C:/Users/user/Desktop/DMA/InputOutput_Buffer.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/InputOutput_Buffer.v|
!s101 -O0
!i113 1
R7
n@i@o_@buffer
vKeyboard
!s110 1576259831
!i10b 1
!s100 l4nSMLofLI9njN9l?i??12
IYQkQ:5Z6kRO6h0XLidO`Y2
R0
R1
w1576259827
8C:/Users/user/Desktop/DMA/Keyboard.v
FC:/Users/user/Desktop/DMA/Keyboard.v
L0 1
R4
r1
!s85 0
31
!s108 1576259830.000000
!s107 C:/Users/user/Desktop/DMA/Keyboard.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/Keyboard.v|
!s101 -O0
!i113 1
R7
n@keyboard
vMask_Register
R15
!i10b 1
!s100 H3z[iRK3gP<<44MdTF[M@2
IOY;42ibRoT;dOWoXZeT112
R0
R1
w1576597784
8C:/Users/user/Desktop/DMA/MRCommand.v
FC:/Users/user/Desktop/DMA/MRCommand.v
L0 21
R4
r1
!s85 0
31
R16
!s107 C:/Users/user/Desktop/DMA/MRCommand.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/MRCommand.v|
!s101 -O0
!i113 1
R7
n@mask_@register
vMIPS
Z20 !s110 1576868257
!i10b 1
!s100 dX2CBC^AIgcmP7Df<fAoN3
InD=O:k;<k`UFhgPYj=zc@3
R0
R1
Z21 w1576868247
Z22 8C:/Users/user/Desktop/DMA/MIPS.v
Z23 FC:/Users/user/Desktop/DMA/MIPS.v
L0 1
R4
r1
!s85 0
31
Z24 !s108 1576868257.000000
Z25 !s107 C:/Users/user/Desktop/DMA/MIPS.v|
Z26 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/MIPS.v|
!s101 -O0
!i113 1
R7
n@m@i@p@s
vMODE_reg
!s110 1576861330
!i10b 1
!s100 ?GnL_;iLCY;TzJKL0WO3i3
I7UaIeJdJICjJ0BckofJ^23
R0
R1
w1576861318
8C:/Users/user/Desktop/DMA/Mode_register.v
FC:/Users/user/Desktop/DMA/Mode_register.v
L0 1
R4
r1
!s85 0
31
!s108 1576861330.000000
!s107 C:/Users/user/Desktop/DMA/Mode_register.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/Mode_register.v|
!s101 -O0
!i113 1
R7
n@m@o@d@e_reg
voutput_buffer
R15
!i10b 1
!s100 ?oRUKU4?GGMozMAjZ8WJo3
IkVoKToXG;H`AoGj:O[5B73
R0
R1
w1576597788
8C:/Users/user/Desktop/DMA/output_buffer.v
FC:/Users/user/Desktop/DMA/output_buffer.v
L0 1
R4
r1
!s85 0
31
R16
!s107 C:/Users/user/Desktop/DMA/output_buffer.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/output_buffer.v|
!s101 -O0
!i113 1
R7
vPriority
!s110 1576868318
!i10b 1
!s100 3h?^ebm;H9;JIJHR<OBiM0
I2A_00No9UHo<Bo;ciF`fJ0
R0
R1
w1576868316
8C:/Users/user/Desktop/DMA/PeriorityEncoder.v
FC:/Users/user/Desktop/DMA/PeriorityEncoder.v
L0 9
R4
r1
!s85 0
31
!s108 1576868318.000000
!s107 C:/Users/user/Desktop/DMA/PeriorityEncoder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/PeriorityEncoder.v|
!s101 -O0
!i113 1
R7
n@priority
vRAM
Z27 !s110 1576860161
!i10b 1
!s100 _OYnZ6UaR7`0O`aXMH@fD2
I9dO@[Tf6O2zlbBW9M:L@72
R0
R1
w1576784667
R2
R3
L0 1
R4
r1
!s85 0
31
Z28 !s108 1576860161.000000
R5
R6
!s101 -O0
!i113 1
R7
n@r@a@m
vray2
!s110 1576698420
!i10b 1
!s100 Y?9]J:f@SNKFGaVZmOmKc2
I1:Y68j7=VO]5NE8DFIQY22
R0
R1
w1576413871
8C:/Users/user/Desktop/DMA/ems7.v
FC:/Users/user/Desktop/DMA/ems7.v
L0 1
R4
r1
!s85 0
31
!s108 1576698420.000000
!s107 C:/Users/user/Desktop/DMA/ems7.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/ems7.v|
!s101 -O0
!i113 1
R7
vRead_Buffer
R27
!i10b 1
!s100 ^I<Q9G[ocb@KAP0A8ehP52
IAP:YblN>YB4[Oh1G^i[hc3
R0
R1
w1576597792
8C:/Users/user/Desktop/DMA/Read_Buffer.v
FC:/Users/user/Desktop/DMA/Read_Buffer.v
L0 1
R4
r1
!s85 0
31
R28
!s107 C:/Users/user/Desktop/DMA/Read_Buffer.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/Read_Buffer.v|
!s101 -O0
!i113 1
R7
n@read_@buffer
vREAD_buffer_base
R27
!i10b 1
!s100 l[G:2zZo=G0a]zT;F>bTE0
IB?@3TPmMf0CAT48jef`IG3
R0
R1
w1576820309
8C:/Users/user/Desktop/DMA/Read_buffer_reg.v
FC:/Users/user/Desktop/DMA/Read_buffer_reg.v
L0 1
R4
r1
!s85 0
31
R28
!s107 C:/Users/user/Desktop/DMA/Read_buffer_reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/Read_buffer_reg.v|
!s101 -O0
!i113 1
R7
n@r@e@a@d_buffer_base
vRead_buffer_current
R27
!i10b 1
!s100 GH]nNJRK8=?^:z4eUAcJ90
I_hgh91LcGQbd]H4m5f3mT2
R0
R1
w1576597796
8C:/Users/user/Desktop/DMA/Read_buffer_current.v
FC:/Users/user/Desktop/DMA/Read_buffer_current.v
L0 1
R4
r1
!s85 0
31
R28
!s107 C:/Users/user/Desktop/DMA/Read_buffer_current.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/Read_buffer_current.v|
!s101 -O0
!i113 1
R7
n@read_buffer_current
vReadBuffer_RW_Bus
R27
!i10b 1
!s100 J1hEUOkbbFbOVUE0Xn@Ih1
I_15;WRB0h9^iWTJ=o@>0`3
R0
R1
w1576597800
8C:/Users/user/Desktop/DMA/ReadBuffer_RW_Bus.v
FC:/Users/user/Desktop/DMA/ReadBuffer_RW_Bus.v
L0 8
R4
r1
!s85 0
31
R28
!s107 C:/Users/user/Desktop/DMA/ReadBuffer_RW_Bus.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/ReadBuffer_RW_Bus.v|
!s101 -O0
!i113 1
R7
n@read@buffer_@r@w_@bus
vReadWrite_buffer
!s110 1576868250
!i10b 1
!s100 fBcPkLFdPceK`JOBEl=5E1
Id31U`7:V=KK^?LajV<jb[0
R0
R1
w1576866113
8C:/Users/user/Desktop/DMA/ReadWrite_buffer.v
FC:/Users/user/Desktop/DMA/ReadWrite_buffer.v
L0 1
R4
r1
!s85 0
31
!s108 1576868250.000000
!s107 C:/Users/user/Desktop/DMA/ReadWrite_buffer.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/ReadWrite_buffer.v|
!s101 -O0
!i113 1
R7
n@read@write_buffer
vRequest_Register
R27
!i10b 1
!s100 ?DgQ[Z[I1UJnKTDWLXEeX0
Ikl[^1EkaXG1L^MeiKKLJ`0
R0
R1
w1576798630
8C:/Users/user/Desktop/DMA/Request_Register.v
FC:/Users/user/Desktop/DMA/Request_Register.v
L0 1
R4
r1
!s85 0
31
R28
!s107 C:/Users/user/Desktop/DMA/Request_Register.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/Request_Register.v|
!s101 -O0
!i113 1
R7
n@request_@register
vSTATUS_reg
R27
!i10b 1
!s100 9L6nG[mb5n^<VGmNDVb2B2
I]SYYn4D8KjB6OK>BjP=8:2
R0
R1
w1576597808
8C:/Users/user/Desktop/DMA/Status_register.v
FC:/Users/user/Desktop/DMA/Status_register.v
L0 1
R4
r1
!s85 0
31
R28
!s107 C:/Users/user/Desktop/DMA/Status_register.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/Status_register.v|
!s101 -O0
!i113 1
R7
n@s@t@a@t@u@s_reg
vtb_IO
!s110 1576704239
!i10b 1
!s100 o6ORnCVJ_S9h5D@TLQJ:X3
IziDXKEYKEM9I;blc9Qc[50
R0
R1
w1576597778
R17
R18
L0 76
R4
r1
!s85 0
31
!s108 1576704239.000000
!s107 C:/Users/user/Desktop/DMA/IO_Device.v|
R19
!s101 -O0
!i113 1
R7
ntb_@i@o
vtb_mem2mem
R8
!i10b 1
!s100 @0lWJCZHD[gC<?1k1[=<02
IFJj731AD[I?n`zGBVcUK@3
R0
R1
R9
R10
R11
L0 52
R4
r1
!s85 0
31
R12
R13
R14
!s101 -O0
!i113 1
R7
vtb_MIPS
R20
!i10b 1
!s100 d^PNXSEWE07ISiUemnPB31
IZPNGXhmNnme2^o1[YBVGh3
R0
R1
R21
R22
R23
L0 535
R4
r1
!s85 0
31
R24
R25
R26
!s101 -O0
!i113 1
R7
ntb_@m@i@p@s
vtb_RAM
!s110 1576704240
!i10b 1
!s100 gY4>_4ig?eLhl^S2PDh[B0
IM`SF<mCQE?`4[k3Zlel>;0
R0
R1
w1576701726
R2
R3
L0 56
R4
r1
!s85 0
31
!s108 1576704240.000000
R5
R6
!s101 -O0
!i113 1
R7
ntb_@r@a@m
vtbtemp
R27
!i10b 1
!s100 6@eAKaZYSj4?h<P@Pj4aB0
IWI3__Sh9UTT;J2KeI[R2X0
R0
R1
Z29 w1576597810
Z30 8C:/Users/user/Desktop/DMA/temporary_register.v
Z31 FC:/Users/user/Desktop/DMA/temporary_register.v
L0 19
R4
r1
!s85 0
31
R28
Z32 !s107 C:/Users/user/Desktop/DMA/temporary_register.v|
Z33 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/temporary_register.v|
!s101 -O0
!i113 1
R7
vtbtiming
Z34 !s110 1576865259
!i10b 1
!s100 kGc:VnUJ2g??m:3e^kX;[2
I[95;TZC5inWgck@BMf=jU3
R0
R1
Z35 w1576865254
Z36 8C:/Users/user/Desktop/DMA/timing_control.v
Z37 FC:/Users/user/Desktop/DMA/timing_control.v
L0 96
R4
r1
!s85 0
31
Z38 !s108 1576865259.000000
Z39 !s107 C:/Users/user/Desktop/DMA/timing_control.v|
Z40 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/timing_control.v|
!s101 -O0
!i113 1
R7
vtemporary
R27
!i10b 1
!s100 ]K5O6K[6:_Cc;L]Xo@Z=k1
I8`T6C5PMQ:I:R^ZX6niPG2
R0
R1
R29
R30
R31
L0 1
R4
r1
!s85 0
31
R28
R32
R33
!s101 -O0
!i113 1
R7
vtimingcontrol
R34
!i10b 1
!s100 IZbeXCAHCbzUzLVCKRmgz3
I80QXh]FA_RT_YBRSG0@480
R0
R1
R35
R36
R37
L0 3
R4
r1
!s85 0
31
R38
R39
R40
!s101 -O0
!i113 1
R7
vwrite_buffer
!s110 1576860162
!i10b 1
!s100 1=RWk7bF_5[HSJmkHRGPG1
IJaiRND30MBC@OBibBG`cW1
R0
R1
w1576810546
8C:/Users/user/Desktop/DMA/write_buffer.v
FC:/Users/user/Desktop/DMA/write_buffer.v
L0 1
R4
r1
!s85 0
31
!s108 1576860162.000000
!s107 C:/Users/user/Desktop/DMA/write_buffer.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DMA/write_buffer.v|
!s101 -O0
!i113 1
R7
